# chatApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatclient/: ChatApplication.java  SocketListenerService.java
app/src/main/java/com/example/chatclient/activities/: CreateConv.java  Login.java  MainActivity.java  Messages.java  Signup.java  UserOptions.java
app/src/main/java/com/example/chatclient/activities/recyclerviewadapters/: ConversationAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatclient/dataaccessmanagers/: AuthUserManager.java  ConvsManager.java  ICallback.java  MsgsManager.java  UsersManager.java
app/src/main/java/com/example/chatclient/retrofitclient/: AuthInterceptor.java  ServiceGenerator.java
app/src/main/java/com/example/chatclient/retrofitclient/retrofitapis/: AuthService.java  ConversationService.java  MessageService.java  UserService.java
app/src/main/java/com/example/chatclient/retrofitclient/retrofitpojos/: AuthPojo.java  ConversationPojo.java  MessagePojo.java  ParticipantPojo.java  SignupPojo.java  TokenPojo.java  UserPojo.java
app/src/main/java/com/example/chatclient/roomdatabase/: LocalMessagingDatabase.java
app/src/main/java/com/example/chatclient/roomdatabase/dataaccessobjects/: ConversationDao.java  MessageDao.java  UserDao.java
app/src/main/res/layout/: activity_create_conv.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_signup.xml  activity_user.xml  conversation_view.xml  msg_view.xml  user_text_view.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+7 files in other folders)
